[Spell]
lang=bg

[Translit]
a=а
b=б
c=ц
d=д
e=е
f=ф
g=г
h=х
i=и
j=й
k=к
l=л
m=м
n=н
o=о
p=п
q=я
йa=я
ъa=я
r=р
s=с
t=т
u=у
v=в
x=х
y=ъ
z=з
тs=ц
йo=йо
йu=ю
ъu=ю
зh=ж
цh=ч
сh=ш
шt=щ
'=ь
ъo=ьо
A=А
B=Б
C=Ц
D=Д
E=Е
F=Ф
G=Г
H=Х
I=И
J=Й
K=К
L=Л
M=М
N=Н
O=О
P=П
Q=Я
Йa=Я
Ъa=Я
R=Р
S=С
T=Т
U=У
V=В
X=Х
Y=Ъ
Z=З
Йu=Ю
Ъu=Ю
Зh=Ж
Цh=Ч
Сh=Ш
Шt=Щ
БЙО=БЬО
ВЙО=ВЬО
ГЙО=ГЬО
ДЙО=ДЬО
ЖЙО=ЖЬО
ЗЙО=ЗЬО
КЙО=КЬО
ЛЙО=ЛЬО
МЙО=МЬО
НЙО=НЬО
ПЙО=ПЬО
РЙО=РЬО
СЙО=СЬО
ТЙО=ТЬО
ФЙО=ФЬО
ХЙО=ХЬО
ЦЙО=ЦЬО
ЧЙО=ЧЬО
ШЙО=ШЬО
ЩЙО=ЩЬО

[Keymap]
a=а
b=б
v=в
g=г
d=д
e=е
zh=ж
z=з
i=и
j=й
k=к
l=л
m=м
n=н
o=о
p=п
r=р
s=с
t=т
u=у
f=ф
h,x=х
c,ts=ц
ch=ч
sh=ш
sht=щ
y=ъ
'=ь
yo=ьо
ju,yu=ю
ja,ya,q=я
